# PROGPOE-Part-2

./: PROGPOE Part 2.sln  README.md
PROGPOE Part 2/: Dockerfile  PROGPOE Part 2.csproj  Program.cs
PROGPOE Part 2/Controllers/: AccountController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs  ProductsController.cs
PROGPOE Part 2/Models/: Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Farmer.cs  HomeViewModel.cs  IUser.cs  ImageAPI.cs  Product.cs  ProductsViewModel.cs  UserViewModel.cs
PROGPOE Part 2/Properties/: launchSettings.json
PROGPOE Part 2/Properties/ServiceDependencies/PROGPOEPart220240531224916 - Web Deploy/: profile.arm.json
PROGPOE Part 2/Views/: _ViewImports.cshtml
PROGPOE Part 2/Views/Account/: Login.cshtml  Logout.cshtml
PROGPOE Part 2/Views/Employee/: Index.cshtml
PROGPOE Part 2/Views/Farmer/: Create.cshtml  Index.cshtml
PROGPOE Part 2/Views/Home/: Index.cshtml  Privacy.cshtml
PROGPOE Part 2/Views/Products/: Create.cshtml  Index.cshtml
PROGPOE Part 2/Views/Shared/: _Layout.cshtml
PROGPOE Part 2/wwwroot/css/: site.css
PROGPOE Part 2/wwwroot/js/: site.js
Part2Library/Models/: AgrEnergyDbContext.cs  TblCategory.cs  TblProduct.cs  TblRole.cs  TblUser.cs
